{
  "name": "Make Chapo Great Again",
  "version": "0.2.0",
  "description": "Replaces all occurrences of the f*cking terrible new facebook's frog emoji with the old one.",
  "manifest_version": 2,
  "author": "Murilo da Paixão",
  "icons": {
    "16": "./icon/chapo.png",
    "48": "./icon/chapo.png",
    "128": "./icon/chapo.png"
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["*://facebook.com/*"]
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "*://*/*", "*://facebook.com/*", "tabs"
  ]
}
